# Zaim

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ru/Mymoneyloan/Mymoneyloan/: ExampleInstrumentedTest.kt
src/androidTest/java/ru/fedurovkostya/myapplication/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ru/Mymoneyloan/ua/: ApplicationClass.kt  Calculator.kt  Company.kt  CompanyActivity.kt  CompanyAdapter.kt  DBHandler.kt  MainActivity.kt  PolitikaActivity.kt  WebActivity.kt  const.kt
src/main/java/ru/fedurovkostya/myapplication/: ApplicationClass.kt  Calculator.kt  Company.kt  CompanyActivity.kt  CompanyAdapter.kt  DBHandler.kt  MainActivity.kt  PolitikaActivity.kt  WebActivity.kt  const.kt
src/main/res/drawable/: seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  thumb.xml
src/main/res/layout/: activity_calculator.xml  activity_company.xml  activity_main.xml  activity_politika.xml  activity_web.xml  main_list_item.xml
src/main/res/values/: strings.xml
src/test/java/ru/Mymoneyloan/Mymoneyloan/: ExampleUnitTest.kt
src/test/java/ru/fedurovkostya/myapplication/: ExampleUnitTest.kt
