<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator"
    android:background="#F6F7F9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#4EB85E"
        android:text="рассчитайте ежемесячный \n платеж и переплату по кредиту"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сумма кредита:"
            android:textSize="14sp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_weight="2"
            android:id="@+id/tv_sum"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="20000"
            android:background="#ffffff"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginLeft="4dp"
            >

            <SeekBar
                android:id="@+id/sb_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:max="20000"
                android:maxHeight="27dip"
                android:min="10"
                android:progress="13000"
                android:progressDrawable="@drawable/seekbar_drawable_progress"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_drawable_thumb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sb_sum"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sb_sum"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Срок в днях:"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/tv_day"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="120"
            android:background="#ffffff"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginLeft="4dp"
            >
            <SeekBar
                android:id="@+id/sb_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="120"
                android:min="1"
                android:maxHeight="27dip"
                android:progress="28"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:splitTrack="false"
                android:progressDrawable="@drawable/seekbar_drawable_progress"
                android:thumb="@drawable/seekbar_drawable_thumb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sb_day"
                android:textSize="10sp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sb_day"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Процентная ставка:"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginRight="4dp"
            />
        <EditText
            android:id="@+id/et_procent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:gravity="center"
            android:text="13"
            android:hint="0"
            android:maxLength="3"
            android:inputType="number"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#F5D34E"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Итоговая сумма с переплатой :"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_itog_sum"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textSize="17sp"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#000000"
            />
    </LinearLayout>



</LinearLayout>